<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .main{
            width: 100%;
            background-color:white;
            
        }
        .cont>a>img{
            width: 250px;
            height: 200px;
            margin-top: 80px;
            background: 100% 100%;
            padding-right:575px;
            z-index: 100;
        }
        .cont{
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content:space-around;
            background-color: rgb(78, 8, 78);
            align-items: center;
        }
        .cont>div a{
    text-decoration: none;
}
        .cont a{
            font-family: Arial, Helvetica, sans-serif;
            color: orangered;

        }
        .fa-cart-shopping{
            color: orangered;
        }
        .mid{
            margin-top:10% ;
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .text{
            width:30%;
            height:40vh ;
            text-align: center;
        }
        .text>p{
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 550;
        }
        .forms{
            line-height: 35px;
            width:50%;
            height:40vh ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .name{
            display: flex;
        }
        .f2{
            margin-left: 300px;
        }
        input[type="text"]{
            
            font-size: 29px;
        }
        input[type="email"]{
            margin-left: 15px;
            font-size: 29px;
        }
        .la>input[type="text"]{
              width: 95%;
        }
        .lat>textarea{
            width: 95%;
        }
        .inner>button{
            border: none;
            color: white;
            background-color: black;
            font-weight: 300;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .navbt{
            text-align: center;
            width: 100%;
            height: 42vh;
            background-color:rgb(78, 8, 78);
        }
        .nbc{
            color: white;
            bottom:80px;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nbc>p{
            color: white;
            font-size: 20px;
        }
        .nbch>a{
            color: orangered;
            font-size: 15px;
            padding-left: 16px;
        }
        
    </style>
</head>
<body>
    <div class="main">
       
        <div class="cont"><a href="index.html"><img src="b2.png"/></a>
             <div><a href="our_story.html">Our Story</a></div>
             <div><a href="https://www.granolamunch.com/ingredientsandnutrition">Ingredients and Nutrition</a></div>
             <div><a href="https://www.granolamunch.com/wheretobuy">Where to Buy</a></div>
             <div><a href="https://www.granolamunch.com/orderonline">Order Online</a></div>
             <div><a href="forms.html">Contact</a></div>
             <div><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
        <div class="mid">
            <div class="text">
                <p>For wholesale inquiries<br/> or for any questions<br/> about Granola Munch,<br/> send us a message!</p>
            </div>
            <div class="forms">
                <form>
                    <div class="inner">
                    <label>Name*<br/><input type="text" /> <input type="email"/></label>
                    <div class="name">
                        <div class="f1">
                            First Name
                        </div>
                        <div class="f2">
                            Last Name
                        </div>
                    </div>
                    
                        <label class="la">Email*<br/><input type="text"/></label><br/>
                        <label class="lat">Message*<br/><textarea rows="5" cols="40"></textarea></label><br/>
                        <button>send</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="navbt">
            <div class="nbc">
               Mucnchy Crunchy
               <p>We unlock the power of food to<br/> enhance quality of life for everyone,<br/> today and for generations to come.</p>
            <div class="nbch"><a href="our_story.html">Our Story</a>
               <a href="https://www.granolamunch.com/ingredientsandnutrition"> Ingredients and Nutrition </a>
               <a href="https://www.granolamunch.com/wheretobuy">Where to Buy</a>
               <a href="https://www.granolamunch.com/orderonline">Order Online  </a>
               <a href="forms.html">Contact</a>
            </div>
            <p>2454 Lafayette Rd. Ste. 21<br/>
               Portsmouth, NH 03801</p>
            </div>
            
   
           </div>
        </div>
</body>
</html>