<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .main{
            width: 100%;
            background-color:white;
            
        }
        .cont>a>img{
            width: 250px;
            height: 200px;
            margin-top: 80px;
            background: 100% 100%;
            padding-right:575px;
            z-index: 100;
        }
        .cont{
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content:space-around;
            background-color: rgb(78, 8, 78);
            align-items: center;
        }
        .cont>div a{
    text-decoration: none;
}
        .cont a{
            font-family: Arial, Helvetica, sans-serif;
            color: orangered;

        }
        .fa-cart-shopping{
            color: orangered;
        }
        .nav{
            margin-top: 150px;
            font-size: 60px;
        }
        .main_nav{
            margin-left: 300px;
        }
        .cont1{
            margin-top: 25px;
        }
        .img{
            position: absolute;
            width: 400px;
            height:150px;
            margin-top: 300px;
            background-color:rgb(254, 221, 182);
            z-index: 100;
        }
        .img2>img{
            margin-top: 40px;
            position: relative;
            width: 800px;
            height: 70vh;
            z-index: 20;
            margin-left: 300px;
        }
        .img>p{
            text-align: center;
            margin-top: 45px;
        }
        .inimg{
            width: 100%;
            height: 100vh;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
        }
        .inimg>img{
            width: 30%;
            height: 45vh;
            margin-top: 1%;
        }
        .navbt{
            text-align: center;
            width: 100%;
            height: 42vh;
            background-color:rgb(78, 8, 78);
        }
        .nbc{
            color: white;
            bottom:80px;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nbc>p{
            color: white;
            font-size: 20px;
        }
        .nbch>a{
            color: orangered;
            font-size: 15px;
            padding-left: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont"><a href="index.html"><img src="b2.png"/></a>
            <div><a href="project.html">Our Story</a></div>
            <div><a href="https://www.granolamunch.com/ingredientsandnutrition">Ingredients and Nutrition</a></div>
            <div><a href="https://www.granolamunch.com/wheretobuy">Where to Buy</a></div>
            <div><a href="https://www.granolamunch.com/orderonline">Order Online</a></div>
            <div><a href="forms.html">Contact</a></div>
            <div><i class="fa-solid fa-cart-shopping"></i></div>
       </div>
       <div class="main_nav">
        <div class="nav">Our Story</div>
        <div class="cont1">Once upon a time (1998 to be exact), an old rock and roll drummer from the
             Midwest moved to New England and opened Me & Ollies bakery in Portsmouth,
              NH. Then<br/> one day while trying to make granola bars with his three 
              sons, he was caught day dreaming about peace signs, VW busses, and
               whatever else crunchy old rockers think<br/> about. Left to their 
               own devices the three boys Max, Eli, and Ollie, struggled to keep the 
               granola bars together. A few extra seeds here, a splash of vanilla there,
                a bit<br/> more honey to help it all stick together, but the granola kept
                 falling apart into these crunchy, sweet and salty clusters. Sure, seemed
                  unfortunate at first, but one taste and<br/> they realized... this stuff 
                  is better than any granola bar. And Granola Munch was born!

        </div>
        <div class="img_cont">
            <div class="img"><p>But these days, if you’ve been snacking on our<br/>crunchy clusters, you can be sure they were<br/> mixed, baked, and bagged by James and Connor.</p> </div>
            <div class="img2"><img src="os1.jpg" alt="story"></div>
        </div>
    </div>
    <div class="inimg">
       <img src="os2.jpg" alt="">
        <img src="os3.jpg" alt="">
        <img src="os4.jpg" alt="">
        <img src="os5.jpg" alt="">
       <img src="os6.jpg" alt="">
        <img src="os7.jpg" alt="">
    </div>
    <div class="navbt">
        <div class="nbc">
           Mucnchy Crunchy
           <p>We unlock the power of food to<br/> enhance quality of life for everyone,<br/> today and for generations to come.</p>
        <div class="nbch"><a href="our_story.html">Our Story</a>
           <a href="https://www.granolamunch.com/ingredientsandnutrition"> Ingredients and Nutrition </a>
           <a href="https://www.granolamunch.com/wheretobuy">Where to Buy</a>
           <a href="https://www.granolamunch.com/orderonline">Order Online  </a>
           <a href="forms.html">Contact</a>
        </div>
        <p>2454 Lafayette Rd. Ste. 21<br/>
           Portsmouth, NH 03801</p>
        </div>
        

       </div>
    </div>
</body>
</html>